<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservationsManager.BLL\HotelReservationsManager.BLL.csproj" />
    <ProjectReference Include="..\HotelReservationsManager.DAL\HotelReservationsManager.DAL.csproj" />
    <ProjectReference Include="..\HotelReservationsManager\HotelReservationsManager.csproj" />
  </ItemGroup>

</Project>
