# HotelReservationsManager

./: LICENSE
HotelReservationsManager/: HotelReservationsManager.sln
HotelReservationsManager/HotelReservationsManager/: HotelReservationsManager.csproj  Program.cs
HotelReservationsManager/HotelReservationsManager.BLL/: Class1.cs  HotelReservationsManager.BLL.csproj
HotelReservationsManager/HotelReservationsManager.DAL/: Class1.cs  HotelReservationsManager.DAL.csproj
HotelReservationsManager/HotelReservationsManager.Web/: HotelReservationsManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
HotelReservationsManager/HotelReservationsManager.Web/Controllers/: ClientsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
HotelReservationsManager/HotelReservationsManager.Web/Data/: ApplicationDbContext.cs
HotelReservationsManager/HotelReservationsManager.Web/Migrations/: 20220410053515_Initial.Designer.cs  20220410053515_Initial.cs  ApplicationDbContextModelSnapshot.cs
HotelReservationsManager/HotelReservationsManager.Web/Models/: ErrorViewModel.cs
HotelReservationsManager/HotelReservationsManager.Web/Models/ViewModels/: BaseViewModel.cs  PageViewModel.cs
HotelReservationsManager/HotelReservationsManager.Web/Models/ViewModels/Client/: ClientAllViewModel.cs  ClientCreateViewModel.cs  ClientDetailsViewModel.cs  ClientEditViewModel.cs  ClientViewModel.cs  UserViewlModel.cs
HotelReservationsManager/HotelReservationsManager.Web/Models/ViewModels/Clients/: ClientsAllViewModel.cs  ClientsCreateViewModel.cs  ClientsDetailsViewModel.cs  ClientsEditViewModel.cs  ClientsViewModel.cs
HotelReservationsManager/HotelReservationsManager.Web/Models/ViewModels/Reservations/: RequestReservationCreateViewModel.cs  ReservationsViewModel.cs
HotelReservationsManager/HotelReservationsManager.Web/Models/ViewModels/Rooms/: RoomsAllViewModel.cs  RoomsCreateViewModel.cs  RoomsDetailsViewModel.cs  RoomsEditViewModel.cs  RoomsViewModel.cs
HotelReservationsManager/HotelReservationsManager.Web/Models/ViewModels/User/: UserAllViewModel.cs  UserDetailsViewModel.cs  UserViewlModel.cs  UsersEditViewModel.cs
HotelReservationsManager/HotelReservationsManager.Web/Models/ViewModels/Users/: UsersAllViewModel.cs  UsersDetailsViewModel.cs  UsersEditViewModel.cs  UsersViewModel.cs
HotelReservationsManager/HotelReservationsManager.Web/Properties/: launchSettings.json
HotelReservationsManager/HotelReservationsManager.Web/Resources/Views/Home/: Index.bg.resx  Index.en.resx
HotelReservationsManager/HotelReservationsManager.Web/Resources/Views/Shared/: SelectCulture.bg.resx  SelectCulture.en.resx
HotelReservationsManager/HotelReservationsManager.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservationsManager/HotelReservationsManager.Web/Views/Home/: Index.cshtml
HotelReservationsManager/HotelReservationsManager.Web/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservationsManager/HotelReservationsManager.Web/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservationsManager/HotelReservationsManager.Web/Views/Shared/: SelectCulture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HotelReservationsManager/HotelReservationsManager.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+25 files in other folders)
